{
  "name": "flooent",
  "version": "2.3.1",
  "description": "Fluent interface to provide an expressive syntax for common manipulations.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "copymeta": "cp README.md package.json dist",
    "build": "npm run clean && tsc && npm run copymeta",
    "publish:dist": "npm run build && cd dist && npm publish",
    "publish:beta": "npm run build && cd dist && npm publish --tag beta",
    "test": "node japaFile.js",
    "coverage": "nyc --reporter=lcov npm test"
  },
  "keywords": [
    "array",
    "string",
    "object oriented",
    "fluent",
    "oop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MZanggl/flooent"
  },
  "author": "Michael Zanggl",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "japa": "^3.0.1",
    "nyc": "^13.3.0",
    "typescript": "^4.2.2"
  }
}
